@book{vasseur-iot,
  title={Interconnecting Smart Objects with IP: The Next Internet},
  author={Vasseur, J.P. and Dunkels, A.},
  isbn={9780123751669},
  lccn={2010001206},
  year={2010},
  publisher={Elsevier Science}
}

@techreport{rfc6550,
  author = {T. Winter and P. Thubert and A. Brandt and J. Hui and R. Kelsey and P. Levis and K. Pister and R. Struik and JP. Vasseur and R. Alexander},
  title = {RPL: IPv6 Routing Protocol for Low-Power and Lossy Networks},
  howpublished = {Internet Requests for Comments},
  type = {RFC},
  number = {6550},
  year = {2012},
  month = {March},
  issn = {2070-1721},
  publisher = {RFC Editor},
  institution = {RFC Editor},
  url = {https://www.rfc-editor.org/rfc/rfc6550.txt},
% note = {\url{https://www.rfc-editor.org/rfc/rfc6550.txt}},
}

@techreport{rfc6551,
  author = {JP. Vasseur and M. Kim and K. Pister and N. Dejean and D. Barthel},
  title = {Routing Metrics Used for Path Calculation in Low-Power and Lossy Networks},
  howpublished = {Internet Requests for Comments},
  type = {RFC},
  number = {6551},
  year = {2012},
  month = {March},
  issn = {2070-1721},
  publisher = {RFC Editor},
  institution = {RFC Editor},
  url = {https://www.rfc-editor.org/rfc/rfc6551.txt},
% note = {\url{https://www.rfc-editor.org/rfc/rfc6551.txt}},
}

@techreport{rfc7102,
  author = {JP. Vasseur},
  title = {Terms Used in Routing for Low-Power and Lossy Networks},
  howpublished = {Internet Requests for Comments},
  type = {RFC},
  number = {7102},
  year = {2014},
  month = {January},
  issn = {2070-1721},
  publisher = {RFC Editor},
  institution = {RFC Editor},
  url = {https://www.rfc-editor.org/rfc/rfc7102.txt},
% note = {\url{https://www.rfc-editor.org/rfc/rfc7102.txt}},
}

@techreport{clausen-rpl-experiences,
  author = {Thomas Clausen and Axel Verdiere and Jiazi Yi and Ulrich Herberg and Yuichi Igarashi},
  title = {Observations of RPL: IPv6 Routing Protocol for Low power and Lossy Networks},
  howpublished = {Working Draft},
  type = {Internet-Draft},
  number = {draft-clausen-lln-rpl-experiences-09},
  year = {2014},
  month = {October},
  institution = {IETF Secretariat},
  url = {https://www.ietf.org/internet-drafts/draft-clausen-lln-rpl-experiences-09.txt},
% note = {\url{https://www.ietf.org/internet-drafts/draft-clausen-lln-rpl-experiences-09.txt}},
}

@article{rpl-survey,
  title={RPL in a nutshell: A survey},
  author={Gaddour, Olfa and Koub{\^a}a, Anis},
  journal={Computer Networks},
  volume={56},
  number={14},
  pages={3163--3178},
  year={2012},
  publisher={Elsevier}
}

@article{lollipop-counter,
  title={Fault-tolerant broadcast of routing information},
  author={Perlman, Radia},
  journal={Computer Networks (1976)},
  volume={7},
  number={6},
  pages={395--405},
  year={1983},
  publisher={Elsevier}
}

@article{rpl-os-impl,
  title={An Analysis of the RPL Routing Standard for Low Power and Lossy Networks},
  author={Parasuram, Aishwarya and Culler, David and Katz, Randy},
  year={2016}
}

@techreport{rfc6552,
  author = {P. Thubert},
  title = {Objective Function Zero for the Routing Protocol for Low-Power and Lossy Networks (RPL)},
  howpublished = {Internet Requests for Comments},
  type = {RFC},
  number = {6552},
  year = {2012},
  month = {March},
  issn = {2070-1721},
  publisher = {RFC Editor},
  institution = {RFC Editor},
  url = {https://www.rfc-editor.org/rfc/rfc6552.txt},
% note = {\url{https://www.rfc-editor.org/rfc/rfc6552.txt}},
}

@techreport{rfc5184,
  author = {F. Teraoka and K. Gogo and K. Mitsuya and R. Shibui and K. Mitani},
  title = {Unified Layer 2 (L2) Abstractions for Layer 3 (L3)-Driven Fast Handover},
  howpublished = {Internet Requests for Comments},
  type = {RFC},
  number = {5184},
  year = {2008},
  month = {May},
  issn = {2070-1721},
  publisher = {RFC Editor},
  institution = {RFC Editor},
  url = {https://www.rfc-editor.org/rfc/rfc5184.txt},
}

@techreport{rfc4861,
  author = {T. Narten and E. Nordmark and W. Simpson and H. Soliman},
  title = {Neighbor Discovery for IP version 6 (IPv6)},
  howpublished = {Internet Requests for Comments},
  type = {RFC},
  number = {4861},
  year = {2007},
  month = {September},
  issn = {2070-1721},
  publisher = {RFC Editor},
  institution = {RFC Editor},
  url = {https://www.rfc-editor.org/rfc/rfc4861.txt},
% note = {\url{https://www.rfc-editor.org/rfc/rfc4861.txt}},
}

@techreport{rfc6206,
  author = {P. Levis and T. Clausen and J. Hui and O. Gnawali and J. Ko},
  title = {The Trickle Algorithm},
  howpublished = {Internet Requests for Comments},
  type = {RFC},
  number = {6206},
  year = {2011},
  month = {March},
  issn = {2070-1721},
  publisher = {RFC Editor},
  institution = {RFC Editor},
  url = {https://www.rfc-editor.org/rfc/rfc6206.txt},
% note = {\url{https://www.rfc-editor.org/rfc/rfc6206.txt}},
}

@techreport{rfc6719,
  author = {O. Gnawali and P. Levis},
  title = {The Minimum Rank with Hysteresis Objective Function},
  howpublished = {Internet Requests for Comments},
  type = {RFC},
  number = {6719},
  year = {2012},
  month = {September},
  issn = {2070-1721},
  publisher = {RFC Editor},
  institution = {RFC Editor},
  url = {https://www.rfc-editor.org/rfc/rfc6719.txt},
% note = {\url{https://www.rfc-editor.org/rfc/rfc6719.txt}},
}

@techreport{lora-spec,
  title={LoRaWAN Specification V1.0.2},
  author={Sornin, N and Luis, M and Eirich, T and Kramp, T and Hersent, O},
  year={2016},
  month={July},
  institution={LoRa Alliance},
  url={https://portal.lora-alliance.org/DesktopModules/Inventures_Document/FileDownload.aspx?ContentID=1398},
}

@techreport{lora-param,
  title={LoRaWAN Regional Parameters V1.0},
  author={{LoRa Alliance Technical committee}},
  year={2016},
  month={July},
  institution={LoRa Alliance},
  url={https://portal.lora-alliance.org/DesktopModules/Inventures_Document/FileDownload.aspx?ContentID=1944},
}

@inproceedings{lora-dawn,
  title={Long-range IoT technologies: The dawn of LoRa™},
  author={Vangelista, Lorenzo and Zanella, Andrea and Zorzi, Michele},
  booktitle={Future Access Enablers of Ubiquitous and Intelligent Infrastructures},
  pages={51--58},
  year={2015},
  organization={Springer}
}

@article{lora-rising,
  title={Long-range communications in unlicensed bands: The rising stars in the IoT and smart city scenarios},
  author={Centenaro, Marco and Vangelista, Lorenzo and Zanella, Andrea and Zorzi, Michele},
  journal={IEEE Wireless Communications},
  volume={23},
  number={5},
  pages={60--67},
  year={2016},
  publisher={IEEE}
}

@online{sigfox-radio,
  author = {Sigfox S.A.},
  title = {Radio Technology Keypoints},
  url = {https://www.sigfox.com/en/sigfox-iot-radio-technology},
  urldate = {2017-05-25},
}

@online{lora-slides,
  author = {LoRa Alliance},
  title = {LoRaWAN 101: A Technical Introduction},
  url = {https://portal.lora-alliance.org/DesktopModules/Inventures_Document/FileDownload.aspx?ContentID=1643},
  urldate = {2017-05-25},
}

@online{lora-old-slides,
  author = {Yegin, Alper},
  title = {Brief LoRa Introduction},
  url = {https://www.ietf.org/proceedings/96/slides/slides-96-lpwan-9.pdf},
  urldate = {2017-05-25},
}

@online{lora-radio,
  author = {Semtech Corporation},
  title = {LoRa Modulation Basics},
  url = {https://www.semtech.com/images/datasheet/an1200.22.pdf},
  urldate = {2017-05-26},
}

@inproceedings{bluetooth-intro,
  title={An introduction to bluetooth a standard for short range wireless networking},
  author={Sweeney, Dennis},
  booktitle={ASIC/SOC Conference, 2002. 15th Annual IEEE International},
  pages={474--475},
  year={2002},
  organization={IEEE}
}

@online{lora-alliance,
  title = {LoRa Alliance Overview},
  author = {LoRa Alliance},
  url = {https://www.lora-alliance.org/portals/0/documents/alliance/LoRaOverview.pdf},
  urldate = {2017-05-27},
}
