\section{Conclusion}
The Adaptive Data Rate mechanism defined by LoRaWAN that was described
in this homework is a distinguishing feature of this LPWAN solution
that allows to dynamically select a trade-off between the coverage
range and the battery life of the devices.
%
It also provides a recovery mechanism when the data rate becomes too
high for the channel and can be entirely disabled if the channel
behavior is too bad.

ADR requires very little processing power on the end-devices
themselves, delegating to the central network server all the
optimization choices. This contributes to the efficiency since the
central server gathers more information that the single device and has
greater computational capabilities that allow it to run complex
optimization algorithms.

These features are very useful in a IoT context, since they allow for
simple nodes with long battery lives and increase the network
capacity, therefore increasing the number of devices per gateway, by
making the devices transmit at the maximum possible rate.
