\section{Introduction}
LoRa is a Low Power Wide Area Network (LPWAN) solution composed of a
proprietary physical layer (called just LoRa), which was originally
only implemented in the chipsets produced by Semtech Corporation but
is now available also from Microchip Technology and ST
Microelectronics \cite{lora-alliance}, and an open MAC layer (called
LoRaWAN) that was also designed by Semtech and is now developed by the
LoRa Alliance.%, an association composed of many organizations.

Like most other LPWANs, LoRa networks are  organized in
a star-of-stars like shown in figure~\ref{fig:lora_net}. The
end-devices (i.e. sensors and actuators) are connected to LoRa
gateways via single-hop radio links that can extend for a few
kilometers, while all the gateways are connected via IP to a central
network server which manages the whole network.
%
\begin{figure*}[bht]
  \centering
  \includegraphics[width=0.8\textwidth]{lora_net}
  \caption{Layout of a LoRa network. From \cite{lora-rising}}
  \label{fig:lora_net}
\end{figure*}

There are already some nation-wide LoRa networks being deployed
\cite{lora-alliance,lora-rising} by at least 34 telecommunication
operators all over the world, including in France, Switzerland and the
Netherlands.

%% LoRa and LoRaWAN provide some features that are common among LPWAN
%% networks:
%% \begin{itemize}
%% \item Encryption of the application payload and the control messages
%%   with per-end-device keys.
%% \item Integrity protection of the packets exchanged between the
%%   end-devices and the network server.
%% \item
%% \end{itemize}

A distinguishing advantage of LoRa over other LPWAN solutions is the
possibility to dynamically control the transmission power and the data
rate employed by each end-device.  Other technologies instead, like
SigFox \cite{sigfox-radio}, choose to transmit at a fixed power and
rate and cannot reduce the energy consumed when the channel conditions
are favorable.
%
This feature is called ``Adaptive Data Rate'' (ADR) in the LoRaWAN
specification \cite{lora-spec} and is described in detail in
section~\ref{sec:adr}, after a brief description of the physical and
MAC layers of LoRa.


%% Like it was discussed in \cite{lora-dawn} and \cite{lora-rising}, LoRa
%% and the other LPWAN solutions were designed as an itermediate step
%% between short-range multi-hop networks (e.g. IEEE802.15.4 and ZigBee),
%% which are suited for IoT networks deployed in a limited area, and
%% cellular networks that provide world-wide connectivity but cannot
%% handle the potentially huge node density due to the control traffic
%% they would generate. The next generation of cellular networks (5G)
%% will include some technologies that fit the use case of wide area IoT
%% networks, but the relevant standards are still in development.
