\documentclass[a4paper,11pt,twocolumn]{article}

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

%\usepackage[margin=2.54cm]{geometry}

%\usepackage{amsmath}
%\usepackage{amssymb}
\usepackage{siunitx}

%\usepackage{tikz}
%\usetikzlibrary{chains,scopes,arrows.meta}

\usepackage{bytefield}

\usepackage{import}
%\usepackage{epstopdf}
\usepackage{hyperref}
\usepackage{color}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{placeins}

\usepackage[backend=biber,%
  sorting=none,%
  citestyle=numeric-comp,%
  bibstyle=numeric,%
  maxnames=10]{biblatex}
\addbibresource{iot_reports.bib}

\DeclareSIUnit\bps{{bit}\per\second}
\DeclareSIUnit\dBm{dBm}

\author{Riccardo Zanol}
\date{June 7, 2017}
\title{%
  {Adaptive data rate in the LoRa standard} \\%
  {\large Internet of Things and Smart Cities - Homework 2}%
}

\begin{document}
\bytefieldsetup{%
  bitwidth=1em,%
  endianness=big,%
  boxformatting={\centering\footnotesize},%
}
\graphicspath{{figures/}}
\maketitle

\import{./}{intro.tex}
\import{./}{lora.tex}
\import{./}{lorawan.tex}
\import{./}{adr.tex}
\import{./}{conclusion.tex}

\printbibliography
\end{document}
