\begin{tikzpicture}
  \begin{scope}
    \node[label=above:{Root}] (R) at (1.5,1.5) {\gwpic};
    \node[label=above:{A(10)}] (A) at (0,0) {\routerpic};
    \node[label=above:{B(12)}] (B) at (3,0) {\routerpic};
    \node[label=below:{C(11)}] (C) at (1.5,-1.5) {\routerpic};
    \node[label=below:{D(12)}] (D) at (0, -3) {\routerpic};
  \end{scope}

  \begin{scope}[>={Stealth[black]},
      every edge/.style={draw=black,thick}]
    \path [dashed] (A) edge (R);
    \path [dashed] (B) edge (R);
    \path [->] (C) edge node[above] {1} (A);
    \path [-] (D) edge node[left] {9} (A);
    \path [->] (D) edge node[above] {1} (C);
    \path [-] (C) edge node[above] {1} (B);
  \end{scope}
\end{tikzpicture}
